structure(list(id = c(125L, 62L, 112L, 29L, 27L, 131L, 83L, 81L, 
49L, 55L, 8L, 43L, 121L, 2L, 64L, 45L, 137L, 67L, 73L, 12L, 78L, 
88L, 16L, 102L, 33L, 7L, 130L, 111L, 35L, 22L, 122L, 113L, 110L, 
105L, 53L, 9L, 114L, 58L, 3L, 30L, 94L, 18L, 127L, 24L, 37L, 
95L, 119L, 109L, 5L, 107L, 70L, 39L, 71L, 85L, 136L, 108L, 4L, 
118L, 104L, 57L, 89L, 87L, 65L, 75L, 117L, 96L, 1L, 69L, 36L, 
92L, 128L, 84L, 66L, 47L, 140L, 97L, 60L, 15L, 34L, 54L, 19L, 
17L, 126L, 56L, 68L, 40L, 50L, 11L, 82L, 41L, 20L, 120L, 103L, 
25L, 6L, 91L, 26L, 23L, 79L, 13L, 100L, 80L, 77L, 32L, 72L, 74L, 
10L, 90L, 14L, 101L, 63L, 132L, 31L, 42L, 138L, 44L, 76L, 46L, 
123L, 48L, 139L, 134L, 59L, 52L, 28L, 133L, 135L, 38L, 98L, 93L, 
51L, 61L, 99L, 86L, 106L, 21L, 129L, 116L, 124L, 115L), sex = c("Male", 
"Female", "Female", "Female", "Male", "Female", "Female", "Female", 
"Male", "Male", "Male", "Male", "Male", "Male", "Male", "Female", 
"Female", "Male", "Female", "Male", "Female", "Female", "Male", 
"Male", "Male", "Female", "Female", "Male", "Female", "Male", 
"Male", "Female", "Female", "Male", "Female", "Male", "Female", 
"Male", "Female", "Female", "Female", "Female", "Female", "Female", 
"Male", "Male", "Male", "Female", "Male", "Female", "Female", 
"Female", "Male", "Male", "Male", "Female", "Male", "Female", 
"Female", "Male", "Female", "Male", "Male", "Male", "Male", "Female", 
"Male", "Female", "Female", "Male", "Male", "Female", "Male", 
"Male", "Male", "Female", "Male", "Male", "Female", "Female", 
"Female", "Female", "Male", "Male", "Male", "Male", "Female", 
"Female", "Female", "Male", "Male", "Male", "Male", "Male", "Female", 
"Male", "Female", "Female", "Male", "Male", "Male", "Male", "Female", 
"Female", "Female", "Female", "Male", "Male", "Male", "Female", 
"Female", "Female", "Female", "Female", "Male", "Male", "Male", 
"Male", "Male", "Male", "Male", "Male", "Male", "Female", "Female", 
"Male", "Female", "Male", "Male", "Female", "Female", "Male", 
"Male", "Female", "Female", "Female", "Male", "Male", "Male", 
"Male"), weight = c(7L, 11L, 13L, 20L, 12L, 9L, 9L, 4L, 14L, 
13L, 14L, 22L, 12L, 10L, 8L, 20L, 29L, 29L, 8L, 10L, 5L, 26L, 
10L, 13L, 5L, 23L, 2L, 13L, 13L, 5L, 7L, 11L, 5L, 9L, 15L, 7L, 
15L, 13L, 8L, 32L, 6L, 4L, 33L, 8L, 10L, 12L, 21L, 3L, 16L, 21L, 
8L, 11L, 4L, 14L, 7L, 18L, 14L, 10L, 9L, 14L, 13L, 10L, 6L, 19L, 
20L, 14L, 4L, 10L, 12L, 17L, 7L, 28L, 8L, 19L, 12L, 12L, 13L, 
13L, 6L, 24L, 16L, 17L, 4L, 16L, 6L, 8L, 16L, 16L, 18L, 16L, 
14L, 3L, 15L, 18L, 9L, 4L, 11L, 5L, 6L, 7L, 4L, 22L, 15L, 14L, 
7L, 11L, 13L, 8L, 13L, 12L, 8L, 10L, 7L, 20L, 7L, 15L, 9L, 6L, 
12L, 10L, 9L, 4L, 15L, 10L, 10L, 10L, 8L, 20L, 11L, 7L, 15L, 
10L, 26L, 23L, 11L, 4L, 7L, 12L, 10L, 21L), height = c(64L, 96L, 
115L, 106L, 94L, 78L, 77L, 59L, 96L, 92L, 98L, 122L, 85L, 81L, 
71L, 116L, 132L, 131L, 70L, 81L, 80L, 128L, 78L, 90L, 68L, 120L, 
51L, 94L, 90L, 66L, 74L, 86L, 63L, 76L, 108L, 69L, 108L, 99L, 
78L, 132L, 49L, 54L, 125L, 88L, 87L, 102L, 128L, 53L, 106L, 120L, 
70L, 79L, 69L, 96L, 75L, 118L, 90L, 86L, 79L, 95L, 97L, 88L, 
63L, 105L, 129L, 109L, 68L, 95L, 85L, 112L, 81L, 137L, 80L, 118L, 
95L, 91L, 112L, 109L, 67L, 119L, 119L, 117L, 56L, 105L, 70L, 
82L, 114L, 89L, 120L, 109L, 99L, 55L, 111L, 117L, 85L, 56L, 80L, 
NA, 74L, 79L, 60L, 121L, 106L, 101L, 72L, 87L, 88L, 70L, 93L, 
92L, 70L, 83L, 73L, 112L, 71L, 95L, 83L, 75L, 85L, 72L, 86L, 
65L, 126L, 80L, 82L, 84L, 76L, 116L, 93L, 70L, 100L, 78L, 131L, 
128L, 82L, 54L, 72L, 90L, 90L, 129L)), datalabel = "", time.stamp = " 3 Apr 2014 10:07", .Names = c("id", 
"sex", "weight", "height"), formats = c("%8.0g", "%9s", "%8.0g", 
"%8.0g"), types = c(252L, 6L, 251L, 252L), val.labels = c("", 
"", "", ""), var.labels = c("Id", "", "", ""), row.names = c("1", 
"2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
"14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", 
"25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", 
"36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", 
"47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", 
"58", "59", "60", "61", "62", "63", "64", "65", "66", "67", "68", 
"69", "70", "71", "72", "73", "74", "75", "76", "77", "78", "79", 
"80", "81", "82", "83", "84", "85", "86", "87", "88", "89", "90", 
"91", "92", "93", "94", "95", "96", "97", "98", "99", "100", 
"101", "102", "103", "104", "105", "106", "107", "108", "109", 
"110", "111", "112", "113", "114", "115", "116", "117", "118", 
"119", "120", "121", "122", "123", "124", "125", "126", "127", 
"128", "129", "130", "131", "132", "133", "134", "135", "136", 
"137", "138", "139", "140"), version = 12L, class = "data.frame")
