structure(list(id = c(125L, 62L, 112L, 29L, 27L, 131L, 83L, 81L, 
49L, 55L, 8L, 43L, 121L, 2L, 64L, 45L, 137L, 67L, 73L, 12L, 78L, 
88L, 16L, 102L, 33L, 7L, 130L, 111L, 35L, 22L, 122L, 113L, 110L, 
105L, 53L, 9L, 114L, 58L, 3L, 30L, 94L, 18L, 127L, 24L, 37L, 
95L, 119L, 109L, 5L, 107L, 70L, 39L, 71L, 85L, 136L, 108L, 4L, 
118L, 104L, 57L, 89L, 87L, 65L, 75L, 117L, 96L, 1L, 69L, 36L, 
92L, 128L, 84L, 66L, 47L, 140L, 97L, 60L, 15L, 34L, 54L, 19L, 
17L, 126L, 56L, 68L, 40L, 50L, 11L, 82L, 41L, 20L, 120L, 103L, 
25L, 6L, 91L, 26L, 23L, 79L, 13L, 100L, 80L, 77L, 32L, 72L, 74L, 
10L, 90L, 14L, 101L, 63L, 132L, 31L, 42L, 138L, 44L, 76L, 46L, 
123L, 48L, 139L, 134L, 59L, 52L, 28L, 133L, 135L, 38L, 98L, 93L, 
51L, 61L, 99L, 86L, 106L, 21L, 129L, 116L, 124L, 115L), sex = structure(c(2L, 
1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 
2L, 1L, 2L, 1L, 1L, 2L, 2L, 2L, 1L, 1L, 2L, 1L, 2L, 2L, 1L, 1L, 
2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 2L, 
1L, 1L, 1L, 2L, 2L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 
1L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 2L, 1L, 2L, 2L, 1L, 1L, 1L, 
1L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 
1L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 
1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 1L, 2L, 2L, 
1L, 1L, 2L, 2L, 1L, 1L, 1L, 2L, 2L, 2L, 2L), .Label = c("Female", 
"Male"), class = "factor"), weight = c(7L, 11L, 13L, 20L, 12L, 
9L, 9L, 4L, 14L, 13L, 14L, 22L, 12L, 10L, 8L, 20L, 29L, 29L, 
8L, 10L, 5L, 26L, 10L, 13L, 5L, 23L, 2L, 13L, 13L, 5L, 7L, 11L, 
5L, 9L, 15L, 7L, 15L, 13L, 8L, 32L, 6L, 4L, 33L, 8L, 10L, 12L, 
21L, 3L, 16L, 21L, 8L, 11L, 4L, 14L, 7L, 18L, 14L, 10L, 9L, 14L, 
13L, 10L, 6L, 19L, 20L, 14L, 4L, 10L, 12L, 17L, 7L, 28L, 8L, 
19L, 12L, 12L, 13L, 13L, 6L, 24L, 16L, 17L, 4L, 16L, 6L, 8L, 
16L, 16L, 18L, 16L, 14L, 3L, 15L, 18L, 9L, 4L, 11L, 5L, 6L, 7L, 
4L, 22L, 15L, 14L, 7L, 11L, 13L, 8L, 13L, 12L, 8L, 10L, 7L, 20L, 
7L, 15L, 9L, 6L, 12L, 10L, 9L, 4L, 15L, 10L, 10L, 10L, 8L, 20L, 
11L, 7L, 15L, 10L, 26L, 23L, 11L, 4L, 7L, 12L, 10L, 21L), height = c(64L, 
96L, 115L, 106L, 94L, 78L, 77L, 59L, 96L, 92L, 98L, 122L, 85L, 
81L, 71L, 116L, 132L, 131L, 70L, 81L, 80L, 128L, 78L, 90L, 68L, 
120L, 51L, 94L, 90L, 66L, 74L, 86L, 63L, 76L, 108L, 69L, 108L, 
99L, 78L, 132L, 49L, 54L, 125L, 88L, 87L, 102L, 128L, 53L, 106L, 
120L, 70L, 79L, 69L, 96L, 75L, 118L, 90L, 86L, 79L, 95L, 97L, 
88L, 63L, 105L, 129L, 109L, 68L, 95L, 85L, 112L, 81L, 137L, 80L, 
118L, 95L, 91L, 112L, 109L, 67L, 119L, 119L, 117L, 56L, 105L, 
70L, 82L, 114L, 89L, 120L, 109L, 99L, 55L, 111L, 117L, 85L, 56L, 
80L, NA, 74L, 79L, 60L, 121L, 106L, 101L, 72L, 87L, 88L, 70L, 
93L, 92L, 70L, 83L, 73L, 112L, 71L, 95L, 83L, 75L, 85L, 72L, 
86L, 65L, 126L, 80L, 82L, 84L, 76L, 116L, 93L, 70L, 100L, 78L, 
131L, 128L, 82L, 54L, 72L, 90L, 90L, 129L)), .Names = c("id", 
"sex", "weight", "height"), class = "data.frame", row.names = c(NA, 
-140L))
